<html lang="es"
    <head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Media queries</title>
          </head> 
     
<body>
    <h1>running</h1>
    <div class="container">
      <img src="https://media.about.nike.com/image-downloads/80a5aaa3-c518-4376-b7ff-39a1abee4667/nike-vomero-premium-6.jpg" alt"vomero" height="50%" width="50%">
      <p>Las zapatillas con máxima amortiguación se han convertido en una verdadera obsesión de <strong>nike</strong> desde octubre de 2024</p>
           </div>
    <div class="container-fluid">
      <p>Se llaman Vomero Premium y Vomero Plus, y esto es lo que las hace especiales. "Todo parte de escuchar al corredor", dice Deepa Ramprasad, responsable de running en Nike. "Ya sea alguien que empieza o un atleta olímpico, sus necesidades nos inspiran.</p>
    
    
    </div>
    
    
    
  </body>
  
  
</html>