<!--DOCTYPE html-->
<html lang="es">
<head>
<meta charset="UTF-8">
</head>
<body>

<h1>TORONTO Ontario</h1>

<div class="container">
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgUhf_JqQZHccqkiHZigUlvVh_9pvCtIUCgg&s"   alt="angel" width="200">
            </div>
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGHOsGyAo1kK8GGbt0_Ed6UZInM66jSI8YsQ&s" alt="angel" width="200"> </div>
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtBWZlj3XNEGXBhXjh0mrPyEBwug19DCWG1A&s"
          alt="angel" width="200"> </div>  
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSchjWUrsj_jA7nwkiZ1C_BYl5ek865_rtvDw&s"
            alt="angel" width="200"></div>
  <div><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgUhf_JqQZHccqkiHZigUlvVh_9pvCtIUCgg&s" alt="angel" width="200" </div>
</div>

<p>
    Bienvenidos a la vibrante ciudad de , donde la mezcla
    cultural, los mercados gastronómicos y los barrios con vida nocturna ofrecen algo para todos.
    No olvides subir a la icónica CN tower para disfrutar de vistas
    panorámicas impresionantes y tomar fotos inolvidables.
  </p>
</body>
</html>