body {
  font-family:"Lucia Console", "Courier New", monospace;
  text-align:center;
  margin: 20px;  
}

button {
  margin:10px;
  padding: 8px 12px;
  border-radius:20px;
  background:#7850B5;
  
}

button {
  background:#505FB5;
  
}

.contenedor{
  display:flex;
  justify-content:center;
  margin:20px 0px;
  gap:10px;
}

.caja{
  width:80px;
  height:80px;
  background:pink;
  display:flex;
  justify-content:center;
  align-items:center;
  border: 4px solid purple;
  border-radius:10px;
  
}
/* Ajustes extra para las imágenes */
#galleryContainer {
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  gap:12px;
  magin-top:20px;
}

#galleryContainer img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

#galleryContainer img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}